#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AbstractServer.hpp
string.h
-
string
-
iostream
-
vector
-
iterator
-
sstream
-
thread
-
mutex
-

/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/Utils/source/AbstractServer.cpp
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string
-
iostream
-
vector
-
iterator
-
sstream
-
thread
-
mutex
-
stdexcept
-
AbstractServer.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/Utils/source/AbstractServer.hpp

