#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/msp/deserialise.hpp
types.hpp
../inc/msp/types.hpp
cstdlib
-

../inc/msp/msg_print.hpp
msp_msg.hpp
../inc/msp/msp_msg.hpp
ostream
-

../inc/msp/msp_id.hpp

../inc/msp/msp_msg.hpp
string
-
array
-
sstream
-
set
-
climits
-
cassert
-
types.hpp
../inc/msp/types.hpp
deserialise.hpp
../inc/msp/deserialise.hpp

../inc/msp/types.hpp
vector
-
stdint.h
-
msp_id.hpp
../inc/msp/msp_id.hpp

/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/BasicControls/LowLevel/MSP/src/msg_print.cpp
msg_print.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/BasicControls/LowLevel/MSP/src/msg_print.hpp
iomanip
-

