#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Utils/include/AbstractServer.hpp
string.h
-
string
-
iostream
-
vector
-
iterator
-
sstream
-
thread
-
mutex
-

../../Utils/include/ControllerInterface.hpp
stdint.h
../../Utils/include/stdint.h
string
../../Utils/include/string
iostream
../../Utils/include/iostream
vector
../../Utils/include/vector
algorithm
../../Utils/include/algorithm
mutex
../../Utils/include/mutex

../../Utils/include/LowLevel/Serial.hpp
iostream
../../Utils/include/LowLevel/iostream
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
termios.h
-

../include/ControlServer.hpp
LowLevel/Serial.hpp
../include/LowLevel/Serial.hpp

/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/source/ControlServer.cpp
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
string
-
iostream
-
vector
-
iterator
-
sstream
-
thread
-
mutex
-
AbstractServer.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/source/AbstractServer.hpp
ControllerInterface.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/source/ControllerInterface.hpp
ControlServer.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/source/ControlServer.hpp
LowLevel/Serial.hpp
/root/Desktop/Anemoi Drone Project/Drone Software/Onboard System/ControlAbstraction/source/LowLevel/Serial.hpp

