#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/msp/MSP.hpp
types.hpp
../inc/msp/types.hpp
stdexcept
-
chrono
-
mutex
-
memory
-

../inc/msp/msp_id.hpp

../inc/msp/types.hpp
vector
-
stdint.h
-
msp_id.hpp
../inc/msp/msp_id.hpp

/root/Gardien-System/Deps/MSP/src/MSP.cpp
MSP.hpp
/root/Gardien-System/Deps/MSP/src/MSP.hpp
SerialPortImpl.cpp
/root/Gardien-System/Deps/MSP/src/SerialPortImpl.cpp
future
-
iostream
-
type_traits
-

/root/Gardien-System/Deps/MSP/src/SerialPortImpl.cpp
asio.hpp
-

