#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/msp/Client.hpp
string
-
thread
-
functional
-
mutex
-
condition_variable
-
map
-
types.hpp
../inc/msp/types.hpp

../inc/msp/FlightController.hpp
Client.hpp
../inc/msp/Client.hpp
msp_msg.hpp
../inc/msp/msp_msg.hpp

../inc/msp/deserialise.hpp
types.hpp
../inc/msp/types.hpp
cstdlib
-

../inc/msp/msp_id.hpp

../inc/msp/msp_msg.hpp
string
-
array
-
sstream
-
set
-
climits
-
cassert
-
types.hpp
../inc/msp/types.hpp
deserialise.hpp
../inc/msp/deserialise.hpp

../inc/msp/types.hpp
vector
-
stdint.h
-
msp_id.hpp
../inc/msp/msp_id.hpp

/root/Gardien-System/Deps/MSP/examples/fcu_custom_type.cpp
FlightController.hpp
-
iostream
-

